; my @cfg

;################################################################
;# configure below                                              #
;################################################################

# dreams (RÆM)
; my $sleep_t = 2×8×60²
; @cfg.push([/^.*sleep.*$/, [
	[$sleep_t-60², 'are you tired?']
	, [$sleep_t, 'you should sleep!']
]])

# liquids (stdin)
; my $thirst_t = 60²
; @cfg.push([/^.*(drink|water).*$/, [
	[$thirst_t, 'are you thirsty?']
	, [$thirst_t×3, 'you should drink water!']
]])

# solids (stdin)
; my $hunger_t = 60²
; @cfg.push([/^.*(eat|food).*$/, [
	[$hunger_t, 'are you hungry?']
	, [$hunger_t×3, 'you should eat food!']
]])

# liquids (stdout)
; my $pee_t = 60²×8
; @cfg.push([/^.*piss.*$/, [
	[$pee_t×2, 'do you need to piss?']
	, [$pee_t×3, 'you should piss!']
]])

# solids (stdout)
; my $poo_t = 60²×8
; @cfg.push([/^.*shit.*$/, [
	[$poo_t×2, 'do you need to shit?']
	, [$poo_t×3, 'you should shit!']
]])

;################################################################
;# configure above                                              #
;################################################################

; @cfg
