priority 0: sleep
	I need a way to keep track of my sleep/wake patterns...
	I would like to generate graphs/ETC...
priority 1: rehydration
	water (hourly/continuously, and filtered/bottled)
	filter replacement warning
priority 2: diet.dot
	vegan multivitamin
	Ω flaxseed oil + chilli + herbs + spices + rice + iodised salt + water
	scurvy orange
	freely banana
	avocado guacamole
	skellington vegan milk + serialised cereal (rice bubbles, coco pops, crunchy nut, froot loops, nutri grain)
	toaster-cut bread + marmite + vegan cheese
priority 3: physical health (only partial dot, and is a subgraph of a bigger picture)
	gym & pool
priority 4: pending...probably study (not uni)...then uni...then ETC...

every day: read chapter, watch video, listen audio, or $pend at least an hour on...
	AA: https://www.open.edu.au/subjects/university-of-south-australia-engineering-modelling-usa-enr208
	BB: https://www.open.edu.au/subjects/rmit-university-building-it-systems-rmi-cpt111
	CC: vim/perl
	DD: perl/linux
	EE: lisp
	FF: maths
	GG: haskell

╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
╳                              00──┐                           ╳
╳                         23┌───┐  │01                         ╳
╳                    22┌────┘   │  └────┐02                    ╳
╳               21─────┘    goto sleep  └────┐03               ╳
╳     GG   20────┐                           └────┐04          ╳
╳FF   19         no lights/computer/ETC           └────┐05     ╳
╳18                                 at least 8hrs sleep╞════╡06╳
╳FF   17        gym & pool                         └───┘07     ╳
╳     EE   16   └─┐                                08          ╳
╳          DD   15└────┐                      09   AA          ╳
╳               CC   14└────┐      ┌─────10   BB               ╳
╳                         13└──────┘11                         ╳
╳                              12                              ╳
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳

who needs sticky notes on a physical wall? I do... ⚭

19 20 21 22 23 00 01 02 03 04 05
18                            06
17 16 15 14 13 12 11 10 09 08 07

pins
WW PP RR RR RR BB BB BB BB BB BB
WW                            BB
WW WW WW GG GG GG GG GG WW WW BB

PPink
RRed
BBlue
WWhite
GGreen
WWhite

the yellow pins are for all the other/meta notes

I need to get more colours of notes, than yellow...
